<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            font-family:'Indie Flower' Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif

        }

        h2 {
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vel nulla dolores cum commodi! Aspernatur magnam ratione repellat autem ullam ipsam sit enim fugit vero in, recusandae id quo fugiat?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam velit maiores, nulla voluptate, nam ullam, magni ab facere delectus temporibus in iste excepturi quidem corporis vel? Ab, facere ducimus!</p>
    
</body>
</html>